3	Hamphrey	133
10	Fitzgerald	172
1	Peacock	120
7	Pearcy	165
8	Abramson	164
3	Jacobson	134
3	Miln	132
4	Hawkins	142
6	Kelly	155
10	Roger	174
11	Chapman	180
10	Sykes	175
6	Peacock	159
9	Finch	169
2	Ralphs	135
1	Macey	126
6	Richards	157
6	Daniels	157
8	Allford	167
1	Arnold	127
1	Hoggarth	123
4	Blare	144
3	Roger	134
5	Jerome	143
2	Gilmore	132
9	Kelly	169
1	Oliver	121
4	Goodman	135
5	Saunder	143
6	Dunce	158
1	Carter	125
9	Forster	174
6	Dean	152
2	Gardner	129
4	Gibbs	138
5	Macduff	144
6	Dodson	152
10	Tracey	167
3	Leman	140
4	Roberts	144
3	Forman	133
11	Kingsman	176
11	Hamphrey	176
10	Mansfield	175
9	Arthurs	168
9	WifKinson	172
11	Atcheson	179
1	Berrington	126
8	Faber	166
6	Arnold	157
7	Crossman	155
3	Parson	133
6	Clapton	151
4	Kennedy	139
10	Alsopp	171
4	Adamson	142
5	White	146
9	Elmers	175
11	Salomon	179
8	Turner	167
8	Nelson	167
1	Parson	122
5	Salisburry	146
9	Little	169
3	Shackley	140
7	Clapton	165
5	Hawkins	140
10	Douglas	168
2	Wood	127
10	Jones	173
8	Murphy	160
10	Francis	167
11	Little	172
4	Peacock	145
6	Stanley	150
1	Watson	120
10	Bishop	173
6	Thornton	152
9	Jeff	170
2	Ralphs	126
3	Farrell	131
5	Larkins	140
4	Holmes	141
3	Adderiy	133
5	Fulton	146
1	Flannagan	121
3	Douglas	131
10	Brickman	170
3	Hardman	130
7	Richards	160
10	Turner	165
11	Finch	180
6	Backer	158
11	Jerome	178
9	Taft	171
7	Webster	157
5	Little	144
1	Richards	124
7	Roberts	163
10	Carrington	166
9	Page	175
4	Ellington	138
8	Donovan	165
10	Aldridge	173
3	Enderson	137
9	Audley	167
5	Chesterton	145
3	Abramson	133
9	Salomon	175
6	Paterson	153
6	Jacobson	150
7	Larkins	161
4	Wainwright	137
2	Conors	130
3	Conors	130
11	Young	170
7	Andrews	156
10	Lamberts	171
8	Larkins	165
10	Flatcher	172
4	Sykes	145
3	Barrington	136
9	Clifford	167
9	Little	174
4	Ellington	140
4	Timmons	137
11	Gibbs	177
10	Jacobson	173
10	Longman	172
5	Johnson	147
3	Shackley	140
2	Marlow	127
3	Wesley	131
10	Babcock	172
7	Brown	156
1	Waller	127
6	Jones	157
4	MacAdam	141
8	Vance	166
3	Parkinson	135
9	Wallace	166
8	Larkins	170
8	Mathews	166
